NatureNetApplication/Content.xaml

<UserControl x:Class="NatureNetApplication.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="550" Width="652">
    <Grid x:Name="LayoutRoot" >
        <Grid.Background >
            <SolidColorBrush  Opacity="0.8"/>
        </Grid.Background>
        <Grid Margin="-2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*" />
                <RowDefinition Height="281*" />
                <RowDefinition Height="193*" />
            </Grid.RowDefinitions>
            <s:SurfaceButton HorizontalAlignment="Right" Content="Close"  Click="Close_window" Margin="0,1,1,10" />
            <TextBlock Background="Transparent" Foreground="White" FontSize="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Height="Auto" Margin="0,24,0,0"><Run Text="{Binding MediaType}"/></TextBlock>
            <Image x:Name="_imagebox" Grid.Row="1" />
            
            <!--Mediacontrols-->
            <s:SurfaceListBox Grid.Row="2" Height="193" HorizontalAlignment="Left" Margin="6,0,0,0" Name="_list_scroller" VerticalAlignment="Top" Width="308" />
            <s:SurfaceButton Tag="" Content="Bio-Diversity Data" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="320,0,0,0" Name="_button_Biodiversity_data" VerticalAlignment="Top" Width="178" Click="_button_Biodiversity_data_Click" />
            <s:SurfaceButton Content="Design-ideas" Height="23" HorizontalAlignment="Left" Margin="504,0,0,0" Name="_button_Design_ideas" VerticalAlignment="Top" Width="122" Grid.Row="2" Click="_button_Design_ideas_Click" />
            <s:SurfaceTextBox Grid.Row="2" Height="99" HorizontalAlignment="Left" Margin="320,44,0,0" Name="_Data_collectionbox" VerticalAlignment="Top" Width="306" />
            <s:SurfaceButton Content="Submit" Height="23" HorizontalAlignment="Left" Margin="551,149,0,0" Name="surfaceButton3" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="Submit_Click" />
            <Label Content="Label" AllowDrop="False" Height="40" HorizontalAlignment="Left" Name="_Image_name" VerticalAlignment="Top" Width="367" Margin="6,8,0,0" />
        </Grid>
        
    </Grid>
</UserControl>
