NatureNetApplication/Content.xaml

<UserControl x:Class="NatureNetApplication.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" >
        <Grid.Background >
            <SolidColorBrush  Opacity="0.8"/>
        </Grid.Background>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" />
                <RowDefinition Height="136*" />
                <RowDefinition Height="102*" />
            </Grid.RowDefinitions>
            <s:SurfaceButton Grid.Row="0" HorizontalAlignment="Right" Content="Close"  Click="Close_window" />
            <TextBlock Grid.Column="0" Grid.Row="0" Background="Transparent" Foreground="White" FontSize="24" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Height="Auto"><Run Text="{Binding MediaType}"/></TextBlock>
            <Image  Margin="0,0,0,0" x:Name="imagebox"  Grid.Column="0" Grid.Row="1" />
            
            <!--Mediacontrols-->
            <Grid Grid.Column="0" Grid.Row="1" x:Name="MediaControls" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.85*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="0.25*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>

                    <!-- Pause -->
                    

                    <!-- Play -->
                    
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</UserControl>
