NatureNetApplication/Errorbox.xaml

<UserControl x:Class="NatureNetApplication.Errorbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="197" Width="548">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="159*" />
            <ColumnDefinition Width="289*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        <TextBlock Height="32" HorizontalAlignment="Left" Name="ErrorBox" Text="ERRORBOX" VerticalAlignment="Top" Width="98" />
        <TextBlock Height="36" HorizontalAlignment="Left" Name="generalms" Text="Generalmessages" VerticalAlignment="Top" Width="98" Grid.Row="1" />
        <TextBlock Height="34" HorizontalAlignment="Right" Margin="0,2,0,0" Name="generalmessages" Text="TextBlock" VerticalAlignment="Top" Width="159" Grid.Row="1" Grid.Column="1" />
        <TextBlock Height="40" HorizontalAlignment="Left" Name="Erroes" Text="Errormessages" VerticalAlignment="Top" Width="98" Grid.Row="2" />
        <TextBlock Height="40" HorizontalAlignment="Right" Name="Errormessages" Text="TextBlock" VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.Column="1" />
        <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock5" Text="General Errors" VerticalAlignment="Bottom" Width="98" Grid.Row="3" />
        <TextBlock Height="50" HorizontalAlignment="Right" Name="generalError" Text="TextBlock" VerticalAlignment="Top" Width="159" Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
