NatureNetApplication/Images_dropBox.xaml

<UserControl x:Class="NatureNetApplication.Images_dropBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- A template describing the view of each piece of library data -->
        <DataTemplate x:Key="LibraryItemTemplate">
            <Viewbox Stretch="Uniform">
                <Image Source="{Binding Thumb}" />
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="ContainerItemTemplate">
            <Image Source="{Binding }" MaxWidth="200" />
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Custom:LibraryContainer ItemsSource="Binding" x:Name="Images_drop_window" >
            <Custom:LibraryContainer.StackView>
                <Custom:StackView ItemTemplate="{StaticResource ContainerItemTemplate}" />
            </Custom:LibraryContainer.StackView>
            <Custom:LibraryContainer.BarView>
                <Custom:BarView ItemTemplate="{StaticResource ContainerItemTemplate}" Rows="2" />
            </Custom:LibraryContainer.BarView>
        </Custom:LibraryContainer>
    </Grid>
</UserControl>
