NatureNetApplication/Image_View_Window.xaml

<UserControl x:Class="NatureNetApplication.Image_View_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="550" Width="652" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <UserControl.Resources>
<!-- A template describing the view of each piece of library data -->
		<DataTemplate x:Key="LibraryItemTemplate">
			<!--<Viewbox Stretch="Uniform">-->
				<Image Source="{Binding Thumb}" />
			<!--</Viewbox>-->
		</DataTemplate>
        <DataTemplate x:Key="ContainerItemTemplate">
            <Image Source="{Binding }" MaxWidth="200" />
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="306*" />
            
            <RowDefinition Height="202*" />
        </Grid.RowDefinitions>
        <my:SurfaceListBox AllowDrop="False" Grid.Row="2" Height="200" HorizontalAlignment="Left" x:Name="Databox" VerticalAlignment="Top" Width="335" />
        <Label Content="Label" AllowDrop="False" Height="40" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="367" />
        <my:SurfaceTextBox Grid.Row="2" Height="103" HorizontalAlignment="Left" AllowDrop="False" Name="ContributionBox" Visibility="Hidden" VerticalAlignment="Top" Width="285" Margin="367,61,0,0" />
        <my:SurfaceButton AllowDrop="False" Content="Submit" Visibility="Hidden" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="541,162,0,0" Name="surfaceButton3" VerticalAlignment="Top" Width="111" Click="surfaceButton3_Click" />
        <my:SurfaceButton AllowDrop="False" Content="Design-Ideas" Height="44" HorizontalAlignment="Left" Name="surfaceButton2" VerticalAlignment="Top" Width="137" Click="surfaceButton2_Click" Margin="515,0,0,0" Grid.Row="2" />
        <my:SurfaceButton AllowDrop="False" Content="Bio-Diversity-Data"  Height="44" HorizontalAlignment="Left" Name="surfaceButton1" VerticalAlignment="Top" Width="169" Click="surfaceButton1_Click" Margin="341,0,0,0" Grid.Row="2" />
        <Custom:LibraryBar  ItemTemplate="{StaticResource ContainerItemTemplate}" Custom:SurfaceDragDrop.DragCompleted="Images_LibraryItems_DragCompleted" x:Name="Images_LibraryItems" Margin="22,0" Grid.Row="1">
            <!--<Custom:LibraryContainer.StackView>
                <Custom:StackView ItemTemplate="{StaticResource ContainerItemTemplate}" />
            </Custom:LibraryContainer.StackView>
            <Custom:LibraryContainer.BarView>
                <Custom:BarView ItemTemplate="{StaticResource ContainerItemTemplate}" Rows="2" />
            </Custom:LibraryContainer.BarView>-->
        </Custom:LibraryBar>
        <my:SurfaceButton AllowDrop="False" Content="Close" Height="23" HorizontalAlignment="Left" Margin="577,2,0,0" Name="surfaceButton4" VerticalAlignment="Top" Width="75" Click="surfaceButton4_Click" />
        <my:SurfaceButton AllowDrop="False" Content="Save" Height="23" HorizontalAlignment="Left" Margin="435,4,0,0" Visibility="Hidden" Name="surfaceButton5" VerticalAlignment="Top" Width="75" Click="surfaceButton5_Click" />
    </Grid>
</UserControl>
