NatureNetApplication/PushPinControl.xaml

<UserControl x:Class="NatureNetApplication.PushPinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="Pushpincontrol" s:SurfaceDragDrop.DragEnter="test_DragEnter" >
    <UserControl.Resources>
        <!-- A template describing the view of each piece of library data -->
        <DataTemplate x:Key="LibraryItemTemplate">
            <Viewbox Stretch="Uniform">
                <Image Source="{Binding Thumb}" />
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="ContainerItemTemplate">
            <Image Source="{Binding }" MaxWidth="200" />
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Canvas Width="50" Height="80" Opacity="0.7">
            <Path Data="M 0,0 L 50,0 50,50 25,80 0,50 0,0" Fill="Red" Stroke="Wheat" StrokeThickness="2" />
            <!--TextBlock FontSize="10" Foreground="White" Margin="5" TextAlignment="Center">
                        Space <LineBreak />
                        Needle <LineBreak />
        </TextBlock-->
            <Grid Name="MenuGrid" Height="50" VerticalAlignment="Bottom">
                <s:ElementMenu Name="menu" ActivationMode="AlwaysActive" HorizontalAlignment="Left">
                    <s:ElementMenuItem Header="Remove Pin" Click="ElementMenuItem_Click"/>
                    <s:ElementMenuItem Header="Add Photos" Click="ElementMenuItem_Click_1" />
                    <s:ElementMenuItem Header="Done Adding" Click="ElementMenuItem_Click_2">
                        <!--<s:ElementMenuItem Header="Menu 3.1"/>
                        <s:ElementMenuItem Header="Menu 3.2"/>
                        <s:ElementMenuItem Header="Menu 3.3" />-->
                    </s:ElementMenuItem>
                </s:ElementMenu>
            </Grid>

            <!--s:ScatterViewItem Height="80" Canvas.Left="57" Canvas.Top="59" Width="80"  Name="MainLibraryBar"  -->
                <!--Controls:LibraryContents x:Name="LibraryCont3"/-->
            <!--/s:ScatterViewItem-->
            <!--<s:ScatterViewItem CanMove="False" CanRotate="False" CanScale="False" Canvas.Left="43" Canvas.Top="69" x:Name="Imageholder" Visibility="Hidden" AllowDrop="True"  s:SurfaceDragDrop.Drop="Push_Image_container_Drop" PreviewDragEnter="Imageholder_Drop" DragEnter="Imageholder_DragEnter" >-->
            <s:LibraryContainer AllowDrop="True"    Canvas.Left="57" Canvas.Top="59" Visibility="Hidden" ItemsSource="Binding" x:Name="Push_Image_container"  >
                    <s:LibraryContainer.StackView >
                        <s:StackView ItemTemplate="{StaticResource ContainerItemTemplate}"   />
                    </s:LibraryContainer.StackView>
                    <s:LibraryContainer.BarView>
                        <s:BarView ItemTemplate="{StaticResource ContainerItemTemplate}" Rows="2" />
                    </s:LibraryContainer.BarView>
                </s:LibraryContainer>
            <!--</s:ScatterViewItem>-->
            <s:SurfaceButton Name="pinno" Canvas.Left="12" Canvas.Top="1" Height="38" Width="38"></s:SurfaceButton>
        
        
        </Canvas>
    </Grid>
</UserControl>
