NatureNetApplication/selector.xaml

<UserControl x:Class="Microsoft.Garage.Surface.ModeSelectorSample.selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008" 
    xmlns:controls="clr-namespace:Microsoft.Garage.Surface.ModeSelectorSample" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <s:ScatterViewItem Width="800" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="_Results" FontSize="24" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <!-- Below is the definition for the Mode Selector control -->
                <controls:ModeSelector 
                           x:Name="_ModeSelector" 
                           Grid.Row="1" HorizontalAlignment="Left"
                           Style="{StaticResource SelectorStyle}"
                           Width="292" MinWidth="242" MaxWidth="292" 
                           SelectedIndex="0" MaxHeight="200"
                           HorizontalContentAlignment="Left"
                           Height="50" IsEnabled="True"/>
            </Grid>
        </s:ScatterViewItem>

    </Grid>
</UserControl>
