NatureNetApplication/SurfaceWindow1.xaml

<s:SurfaceWindow xmlns:my="clr-namespace:Microsoft.Garage.Surface.ModeSelectorSample"  x:Class="NatureNetApplication.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                  xmlns:p="clr-namespace:PieInTheSky;assembly=PieInTheSky"
                 xmlns:controls="clr-namespace:Microsoft.Garage.Surface.ModeSelectorSample;assembly=namespace:Microsoft.Garage.Surface.ModeSelectorSample" 
                 xmlns:Controls="clr-namespace:NatureNetApplication"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                  xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="NatureNetApplication" MaxHeight=" 1080" MaxWidth=" 1920"
                 Height=" 1080" Width=" 1920" Background="BlanchedAlmond"
    >
    <s:SurfaceWindow.Resources>
        
        <ImageBrush x:Key="button_mini"  Stretch="Fill" ImageSource="Resources/minimize.png"/>
        
    </s:SurfaceWindow.Resources>
    <Grid>

        <Controls:DragDropScatterView x:Name="Myscatterview">
            <s:ScatterViewItem>
                <my:selector />
            </s:ScatterViewItem>
            
            <s:ScatterViewItem Center="0,0" Height="500" Width="500">
                
                <s:ScatterViewItem.Clip>
                    <EllipseGeometry RadiusX="250" RadiusY="250" Center="250,250"/>
                </s:ScatterViewItem.Clip>
                <Grid >


                    <p:PieMenu x:Name="Menu1" Panel.ZIndex="1" RotateText="True" Height="500" Width="500"   Radius="70" Margin="125,125,125,125" >
                        <p:PieMenuItem Header="Map"  >
                            <p:PieMenuItem Header="Mode" Click="togglemap_Click" >
                                
                               
                                
                            </p:PieMenuItem>
                            <p:PieMenuItem Header="Pushpin" Tag="isdisabled" x:Name="Drop_controler" Click="Drop_pin"  />
                            <p:PieMenuItem Header="Minimize" Click="Toggle_map_size" />
                        </p:PieMenuItem>
                        <p:PieMenuItem Header="Data" x:Name="data_menu">
                            <p:PieMenuItem Header="WoodedHillock" Click="PieMenuItem_Click" />
                            <p:PieMenuItem Header="Image" Click="PieMenuItem_Click_1" Tag="C:\Users\Killerdomon\Desktop\NatureNetApplication\NatureNetApplication\bin\Debug\Resources\WoodedHillock\2013-04-02 02.40.57.jpg" />
                            <p:PieMenuItem Header="maks.berger@yahoo.com" Click="PieMenuItem_Click" />
                        </p:PieMenuItem>
                        <p:PieMenuItem Header="Design" x:Name="Design_menu">
                            <p:PieMenuItem Header="Image" Click="PieMenuItem_Click_1" Tag="C:\Users\Killerdomon\Desktop\NatureNetApplication\NatureNetApplication\bin\Debug\Resources\WoodedHillock\2013-04-02 02.41.38.jpg" />
                            <p:PieMenuItem Header="Image"  Click="PieMenuItem_Click_1" Tag="C:\Users\Killerdomon\Desktop\NatureNetApplication\NatureNetApplication\bin\Debug\Resources\bamboo32@comcast.net\2013-04-02 01.53.04.jpg"/>
                            <p:PieMenuItem Header="chammer7@terpmail.umd.edu" Click="PieMenuItem_Click"/>
                            <p:PieMenuItem Header="mahill104@gmail.com" Click="PieMenuItem_Click"/>
                        </p:PieMenuItem>
                    </p:PieMenu>
                </Grid>
            </s:ScatterViewItem>
            <s:ScatterViewItem AllowDrop="False" x:Name="Scatter_map_container" Height="800" Width="800" ZIndex="0" Center="960,540" Orientation="0"   BorderThickness="10" CanMove="False" CanRotate="False" CanScale="False" Tag="off,testing">
                <s:ScatterViewItem.Clip>
                    <EllipseGeometry x:Name="geo_center" RadiusX="380" RadiusY="380" Center="390,390"/>
                </s:ScatterViewItem.Clip>
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="712*" />
                        <ColumnDefinition Width="68*" />
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="56*" />
                        <RowDefinition Height="654*" />
                        <RowDefinition Height="70*" />-->
                    </Grid.RowDefinitions>

                    <s:SurfaceButton x:Name="minbutton" Background="{StaticResource button_mini}"   Height="70" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="71" Panel.ZIndex="1" Margin="706,708,0,0" Click="Toggle_map_size">



                    </s:SurfaceButton>
                    <!--<s:SurfaceButton x:Name="togglemap" Margin="434,736,183,0" Panel.ZIndex="1" Content="Toggle Map mode" Click="togglemap_Click"/>
                    <s:SurfaceButton Margin="599,736,0,0" Content="DROP PIN"  Click="Drop_pin" Tag="isdisabled"  BorderThickness="20" Height="41" Panel.ZIndex="1" HorizontalAlignment="Left"  x:Name="Drop_controler" VerticalAlignment="Top" Width="106" />-->
                    <m:Map Grid.Row="0" Grid.Column="0" x:Name="mymap" TouchDown="mymap_TouchDown" IsHitTestVisible="True" Mode="Aerial"  CredentialsProvider="Amnk4y9u0UOqAqBBancmP4PkvqjAM93RUukhH-6yNEWi8WsWxT3xjyE-aKTNAXXD" Center="38.771317,-76.711307" Grid.RowSpan="3" Grid.ColumnSpan="2">

                        <m:MapLayer IsHitTestVisible="True"  x:Name="mainlayer">

                        </m:MapLayer>
                    </m:Map>
                </Grid>
            </s:ScatterViewItem>

            <s:ScatterViewItem Height="440" Width="183"  CanMove="True" CanScale="False" AllowDrop="False"  x:Name="Default_menu" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*" />
                        <RowDefinition Height="263*" />
                        <RowDefinition Height="46*" />
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Height="40" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" >Collections</TextBlock>
                    <s:SurfaceButton Content="ADD NEW TAG" Grid.Row="4" Height="43" HorizontalAlignment="Left" Name="surfaceButton1" VerticalAlignment="Top" Width="183" Click="Create_tag"  />
                    <s:SurfaceListBox x:Name="Tagloadbox" ListBox.SelectionMode = "Single" SelectionChanged="Tagloadbox_Selected" Grid.Row="1" Height="259" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1,1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                    <s:SurfaceTextBox x:Name="New_tag_name" Grid.Row="3" AllowDrop="False"/>

                </Grid>
            </s:ScatterViewItem>
            <s:ScatterViewItem Height="100" Width="600">
                <Grid>
                    <s:SurfaceListBox x:Name="serach_box" AllowDrop="False" Height="50" HorizontalAlignment="Left" Margin="12,30,0,0"  VerticalAlignment="Top" Width="430" SelectionChanged="serach_box_SelectionChanged">
                        

                    </s:SurfaceListBox>

                    <!--<s:SurfaceListBox  x:Name="serach_box" AllowDrop="False" Height="23" HorizontalAlignment="Left" Margin="12,30,0,0"  VerticalAlignment="Top" Width="430" />-->
                    <s:SurfaceButton AllowDrop="False" Content="Search" Height="23" HorizontalAlignment="Left" Margin="460,30,0,0" Name="searchbutton" VerticalAlignment="Top" Width="75" Click="togglemap_Click" />
                </Grid>
            </s:ScatterViewItem>
            <!--<s:ElementMenu HorizontalAlignment="Left" Name="elementMenu1" VerticalAlignment="Top" >
                <s:ElementMenu>
                    
                </s:ElementMenu>
            </s:ElementMenu>-->
        </Controls:DragDropScatterView>
    </Grid>
</s:SurfaceWindow>
