NatureNetApplication/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="NatureNetApplication.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:Controls="clr-namespace:NatureNetApplication"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    Title="NatureNetApplication" MaxHeight=" 1080" MaxWidth=" 1920"
                 Height=" 1080" Width=" 1920" Background="BlanchedAlmond"
    >
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="button_mini"  Stretch="Fill" ImageSource="Resources/minimize.png"/>
    </s:SurfaceWindow.Resources>
  <Grid>
        
            <Controls:DragDropScatterView x:Name="Myscatterview">
            <s:ScatterViewItem AllowDrop="False" x:Name="test" Height="800" Width="800" ZIndex="0" Center="390,390" Orientation="0"  BorderBrush="Brown" BorderThickness="10" CanMove="False" CanRotate="False" CanScale="False" Tag="off,testing">
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="712*" />
                        <ColumnDefinition Width="68*" />
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="56*" />
                        <RowDefinition Height="654*" />
                        <RowDefinition Height="70*" />-->
                    </Grid.RowDefinitions>
                    <s:SurfaceButton x:Name="minbutton" Background="{StaticResource button_mini}"   Height="70" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="71" Panel.ZIndex="1" Margin="706,708,0,0" Click="surfaceButton2_Click_1">
                       
                            
                       
                    </s:SurfaceButton>
                    <s:SurfaceButton x:Name="togglemap" Margin="434,736,183,0" Panel.ZIndex="1" Content="Toggle Map mode" Click="togglemap_Click"/>
                    <s:SurfaceButton Margin="599,736,0,0" Content="DROP PIN"  Click="Drop_pin" Tag="isdisabled"  BorderThickness="20" Height="41" Panel.ZIndex="1" HorizontalAlignment="Left"  x:Name="Drop_controler" VerticalAlignment="Top" Width="106" />
                    <m:Map Grid.Row="0" Grid.Column="0" x:Name="mymap" TouchDown="mymap_TouchDown" IsHitTestVisible="True" Mode="Aerial"  CredentialsProvider="Amnk4y9u0UOqAqBBancmP4PkvqjAM93RUukhH-6yNEWi8WsWxT3xjyE-aKTNAXXD" Center="38.771317,-76.711307" Grid.RowSpan="3" Grid.ColumnSpan="2">

            <m:MapLayer IsHitTestVisible="True"  x:Name="mainlayer">
                
            </m:MapLayer>
        </m:Map>
                        </Grid>
            </s:ScatterViewItem>
        
            <s:ScatterViewItem Height="440" Width="183"  CanMove="True" CanScale="False" AllowDrop="False"  x:Name="Default_menu" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*" />
                        <RowDefinition Height="263*" />
                        <RowDefinition Height="46*" />
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="46*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Height="40" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" >Collections</TextBlock>
                    <s:SurfaceButton Content="ADD NEW TAG" Grid.Row="4" Height="43" HorizontalAlignment="Left" Name="surfaceButton1" VerticalAlignment="Top" Width="183" Click="surfaceButton1_Click"  />
                    <s:SurfaceListBox x:Name="Tagloadbox" ListBox.SelectionMode = "Single" SelectionChanged="Tagloadbox_Selected" Grid.Row="1" Height="259" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Margin="1,1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                    
                    <s:SurfaceTextBox x:Name="New_tag_name" Grid.Row="3" AllowDrop="False"/>
                   
                </Grid>
            </s:ScatterViewItem>
            
        </Controls:DragDropScatterView>
    </Grid>
</s:SurfaceWindow>
