NatureNetApplication/Tag_Add_Box.xaml

<UserControl x:Class="NatureNetApplication.Tag_Add_Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Custom="http://schemas.microsoft.com/surface/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300" xmlns:my="http://schemas.microsoft.com/surface/2008" >
    <UserControl.Resources>
        <!-- A template describing the view of each piece of library data -->
        <DataTemplate x:Key="LibraryItemTemplate">
            <Viewbox Stretch="Uniform">
                <Image Source="{Binding Thumb}" />
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="ContainerItemTemplate">
            <Image Source="{Binding }" MaxWidth="200" />
        </DataTemplate>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="355*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <!--<Custom:LibraryContainer ItemsSource="Binding" x:Name="Images_drop_window"  Grid.RowSpan="2">
            <Custom:LibraryContainer.StackView>
                <Custom:StackView ItemTemplate="{StaticResource ContainerItemTemplate}" />
            </Custom:LibraryContainer.StackView>
            <Custom:LibraryContainer.BarView>
                <Custom:BarView ItemTemplate="{StaticResource ContainerItemTemplate}" Rows="2" />
            </Custom:LibraryContainer.BarView>
        </Custom:LibraryContainer>-->
        
        <Custom:ScatterViewItem CanMove="False" CanRotate="False" CanScale="False" AllowDrop="True" Grid.RowSpan="3"  Custom:SurfaceDragDrop.Drop="Push_Image_container_Drop" Drop="ScatterViewItem_Drop">
            <Custom:LibraryStack AllowDrop="True"  x:Name="Images_drop_window" ItemTemplate="{StaticResource ContainerItemTemplate}" Custom:SurfaceDragDrop.Drop="Push_Image_container_Drop">
            
        </Custom:LibraryStack>
        </Custom:ScatterViewItem>
        <my:SurfaceTextBox  x:Name="Tag_box_Content"  Height="51" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" />
        <my:SurfaceButton Content="Add Tag" Grid.Row="1" Height="38" HorizontalAlignment="Left" Margin="192,337,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="108" Click="surfaceButton1_Click" Grid.RowSpan="2" />
        <my:SurfaceButton Content="Close" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="2,340,0,0" Name="surfaceButton2" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="surfaceButton2_Click" />
    </Grid>
</UserControl>
